
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4d2NqamJybHlicmhkaXdjYW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODkwNDcsImV4cCI6MjA2MTI2NTA0N30.k5bmY0h2Ka8PpSeD07BsZbDKhAu9PFAGdsi4PXau_ac
VITE_SUPABASE_URL=https://yxwcjjbrlybrhdiwcanq.supabase.co